# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1478119245:AAFxqYzIBmUgwKmCFNlM4m_95FW8SnVAoG4"
GDRIVE_FOLDER_ID = "1f8yVzy29fE1jrCZSQ029nFPaJZDkR01e"
TELEGRAPH_TOKEN = ""
OWNER_ID =1172775518
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = ""
USER_SESSION_STRING = ""
TELEGRAM_API = 
TELEGRAM_HASH = ""
USE_SERVICE_ACCOUNTS = ""
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
